<div id="newIssue">
    <div class="form_field">
        <label>{{t 'issue.subject'}}</label>
        <p><input type="text" id="rm_subject"></p>
    </div>
    <div class="form_field">
        <label>{{t 'issue.tracker'}}</label>
        <select id="rm_tracker">
            {{#each trackers.trackers}}
                <option value="{{this.id}}">{{this.name}}</option>
            {{/each}}
        </select>
    </div>
    <div class="form_field">
        <label>{{t 'issue.assignTo'}}</label>
        <select id="rm_assignee">
            {{#each members}}
                <option value="{{this.id}}">{{this.name}}</option>
            {{/each}}
        </select>
    </div>
    <div class="form_field">
        <label>{{t 'issue.additionalComments'}}</label>
        <textarea id="rm_note" />
    </div>
    <div class="form__field">
        <p><a class="btn" id="submitToRedmine">{{t 'issue.submit'}}</a></p>
    </div>
</div>
